# Backend

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/example/Dokkaebi/: DokkaebiApplication.java  HelloController.java
src/main/java/com/example/Dokkaebi/Repository/: BatteryRepository.java  DriveLogRepo.java  MemberRepository.java  QnaRepository.java  RentalRepository.java  ScooterRepository.java  ScooterStateRepo.java  TokenRepository.java
src/main/java/com/example/Dokkaebi/api/: BatteryData.java  FlaskApi.java  ScooterInfo.java  SocketApi.java  SocketService.java
src/main/java/com/example/Dokkaebi/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/Dokkaebi/common/: QnaStatus.java
src/main/java/com/example/Dokkaebi/config/: ApplicationStartupTask.java  DataBaseConfiguration.java  NettyConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/Dokkaebi/controller/: HelloController.java  HelpController.java  MemberController.java  MemberRequestDto.java  MyPageController.java  RentalController.java  ScooterController.java
src/main/java/com/example/Dokkaebi/decoder/: TestDecoder.java
src/main/java/com/example/Dokkaebi/domain/: Auth.java  Battery.java  DriveLog.java  Gender.java  Member.java  Qna.java  Rental.java  Scooter.java  ScooterState.java  Sex.java  Status.java  Token.java
src/main/java/com/example/Dokkaebi/exception/: ApiException.java  ExceptionAdvice.java  ExceptionController.java  ExceptionEnum.java  ExceptionResponse.java  NotEnoughStockException.java
src/main/java/com/example/Dokkaebi/handler/: TestHandler.java
src/main/java/com/example/Dokkaebi/help/: HelpController.java  MyPageService.java  Qna.java  QnaRepository.java  QnaService.java  QnaStatus.java
src/main/java/com/example/Dokkaebi/legacy/: TokenInterceptor.java
src/main/java/com/example/Dokkaebi/member/: Auth.java  ChangePasswordDto.java  Gender.java  JpaMemberRepo.java  JpaMemberRepoSupport.java  LoginRequestDto.java  Member.java  MemberController.java  MemberRepository.java  MemberRequestDto.java  MemberService.java  MemberStatDto.java
src/main/java/com/example/Dokkaebi/rental/: JpaRentalRepo.java  JpaRentalRepoSupport.java  Rental.java  RentalController.java  RentalHisResDto.java  RentalRepository.java  RentalRequestDto.java  RentalResDto.java  RentalService.java
src/main/java/com/example/Dokkaebi/scooter/: DriveLogRepo.java  ScooterController.java  ScooterRepository.java  ScooterService.java  ScooterStateRepo.java
src/main/java/com/example/Dokkaebi/service/: MainController.java  MemberService.java  MyPageService.java  QnaService.java  RentalService.java  ScooterService.java  ScooterStateService.java  TokenService.java
src/main/java/com/example/Dokkaebi/socket/: NettyChannelInitializer.java  NettyServerSocket.java
src/main/java/com/example/Dokkaebi/token/: JpaTokenRepo.java  Token.java  TokenInterceptor.java  TokenRepository.java  TokenRequestDto.java  TokenResponseDto.java  TokenService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/Dokkaebi/Repository/: ScooterRepositoryTest.java
src/test/java/com/example/Dokkaebi/controller/: MainControllerTest.java  MemberControllerTest.java
src/test/java/com/example/Dokkaebi/service/: MemberServiceTest.java
src/test/resources/: application.yml
(+50 files in other folders)
